// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel == 1 then out = b else out = a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);
    And(a=a,b=notb,out=w1);
    And(a=w1,b=notsel,out=w2);
    And(a=a,b=b,out=w3);
    And(a=w3,b=notsel,out=w4);
    And(a=nota,b=b,out=w5);
    And(a=w5,b=sel,out=w6);
    And(a=a,b=b,out=w7);
    And(a=w7,b=sel,out=w8);
    Or(a=w2,b=w4,out=w9);
    Or(a=w9,b=w6,out=w10);
    Or(a=w10,b=w8,out=out);
}
